@charset "utf-8";

.flex-wrapper {
  display:flex
}
.grid-wrapper {
  display: grid;
}
.title {
  font-size: 3rem;
  color: #252525;
  position: relative;
}
.title::after {
  position: absolute;
  content: "";
  display: block;
  width: 20%; height: 4px;
  background-color: #ffda47;
  bottom: 0; left: 50%;
  transform: translate(-50%, 20px);
}

header {
  height: 50vh;
  background: url(./images/header.png) no-repeat 100% 0 / cover;
  position: relative;
}
header .header-top {
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
header .header-top h1 {
  width: 100%;
}
header .header-top h1 > img {
  width: 40%;
}
header .header-top > img {
  padding-top: 10px;
  width: 40px;
  height: 40px;
}
header .title-wrapper {
  text-transform: capitalize;
  color: #fff;
  text-align: right;
  position: absolute;
  right: 20px; bottom: 100px;
}
header .title-wrapper h2 {
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
}
header .title-wrapper h3 {
  margin-top: 20px;
  font-size: 2.3rem;
  font-weight: 300;
}
/* ---------------------header------------------ */
.mission {
  text-align: center;
}
.mission h2 {
  margin-top: 5vh;
}

.mission p {
  color: #666666;
  font-size: 0.8rem;
  width: 80%;
  margin: 30px auto 40px;
}
.mission img {
  width: 100%;
  margin-bottom: 80px;
}
/* ---------------------------mission-------------------------------- */
.upload {
  background: url(./images/companyprofile_Bgimg\ 1.png) no-repeat 100% 0 / cover;
  text-align: center;
}
.upload h3 {
  padding-top: 50px;
  color: #7a7a7a;
  font-size: 1.9rem;
  margin-bottom: 25px;
}
.upload p {
  width: 80%;
  margin: 0 auto;
  color: #6d6d6d;
  font-weight: 500;
  font-size: 0.8rem;
}
.upload button {
  font-size: 2rem;
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  margin: 2vh auto 5vh;
  border: none;
}
/* ---------------------------upload-------------------------------- */
.main-project {
  text-align: center;
}
.main-project h2 {
  margin-top: 95px;
  font-weight: 500;
}
.main-project div h3 {
  font-size: 2.5rem;
  font-weight: bold;
  font-weight: 400;
  text-align: left;
}
.main-project p:first-of-type {
  width: 80%;
  margin: 40px auto 13vh;
  font-size: 0.9rem;
  color: #666666;
  font-weight: 500;
}
.main-project div {
  width: 90%;
  margin: 0 auto;
}
.main-project p:not(:first-of-type) {
  width: 90%;
  margin: 20px auto 5vh;
  text-align: left;
  font-size: 0.9rem;
  color: #666666;
  font-weight: 400;
}
.main-project .weather {
  align-items: flex-end;
  position: relative;
  
}
.main-project .weather img {
  width: 80px;
}
.main-project .weather h3 {
  position: absolute;
  left: 15%;
}
.main-project .nuclear {
  align-items: flex-end;
  position: relative;
}
.main-project .nuclear img {
  margin-right: 15px;
  width: 80px;
}
.main-project .nuclear h3 {
  position: absolute;
  left: 15%;
}
.main-project .north-pole {
  align-items: flex-end;
  position: relative;
}
.main-project .north-pole img {
  margin-right: 15px;
  width: 80px; 
}
.main-project .north-pole h3 {
  position: absolute;
  left: 15%;
}
.main-project .sea-protection {
  align-items: flex-end;
  position: relative;
}
.main-project .sea-protection img {
  margin-right: 15px;
  width: 80px; 
}
.main-project .sea-protection h3 {
  position: absolute;
  left: 15%;
}
.main-project .plastic {
  align-items: flex-end;
  position: relative;
}
.main-project .plastic img {
  margin-right: 15px;
  width: 80px;
}
.main-project .plastic h3 {
  position: absolute;
  left: 15%;
}
/* ---------------------------project-------------------------------- */
.statistics {
  background-color: #1c1c1c;
  color: #666666;
  text-align: center;
  font-weight: bold;

  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 40px;

  position: relative;
}
.statistics div .number {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 15px;
}
.statistics div .text {
  margin: auto;
  width: 80%;
  font-size: 1.5rem;
}
.statistics div img {
  margin-bottom: 20px;
  width: 20%;
}
.east-asia {
  padding-top: 4vh;
  padding-left: 4vh;
}
.seoul {
  padding-top: 4vh;
  padding-right: 4vh;
}
.campaign-participation {
  padding-bottom: 4vh;
  padding-left: 4vh;
}
.citizen {
  padding-bottom: 4vh;
  padding-right: 4vh;
}
/* ---------------------------statistics-------------------------------- */
.history {
  text-align: center;
}
.history .title {
  margin-top: 80px;
}
.history p {
  color: #666666;
  width: 80%;
  margin: 3vh auto 3vh;
  font-size: 0.9rem;
}
.history .nav li a {
  display: inline-block;
  color: #6f6f6f;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #6f6f6f;
}
.history .nav li:first-child a {
  border-bottom: 1px solid #000;
  color: #232323;
}
.history .img-wrapper {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  margin-top: 40px;
}
.history .img-wrapper img {
  width: 100%;
}
/* ---------------------------history-------------------------------- */
.ambassador {
  text-align: center;
}
.ambassador .title {
  margin-top: 5vh;
}
.ambassador p {
  font-size: 0.9rem;
  color: #666666;
  margin-top: 35px;
  margin-bottom: 5vh;
}
.ambassador .celeb {
  grid-template-columns: 1fr 1fr;
}
.ambassador .celeb img {
  width: 100%;
}
.ambassador .celeb h3 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 4vh;
}
/* ---------------------------ambassador-------------------------------- */
.contact {
  background-color: #1c1c1c;
  text-align: center;
  margin-top: 60px;
}
.contact h2 {
  color: #fff;
  padding-top: 5vh;
}
.contact > p {
  font-size: 0.9rem;
  color: #666666;
  width: 80%;
  margin: 3vh auto 3vh;
  line-height: 1.6;
}
.contact address {
  padding-bottom: 70px;
}
.contact address div {
  width: 90%;
  margin: 0 auto 40px;
  background-color: #fff;
}
.contact address div img {
  width: 8%;
  padding-top: 3vh;
  padding-bottom: 2vh;
}
.contact address div p:first-of-type {
  font-size: 0.9rem;
  color: #232323;
  font-family:"Montserrat", sans-serif;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 30px;
}
.contact address div p:not(:first-of-type) {
  font-size: 0.8rem;
  color: #666666;
  font-weight: bold;
  font-style: normal;
  width: 80%;
  margin: 0 auto 14px;
}
.address p:last-of-type {
  line-height: 10px;
  padding-bottom: 5vh;
}
.phone {
  font-family:"Montserrat", sans-serif;
}
.phone p:last-of-type {
  line-height: 10px;
  padding-bottom: 5vh;
}
.phone .underline {
  border-bottom: 1px solid #666666;
}
.working-hours p:last-of-type {
  margin-top: 20px;
  padding-bottom: 7vh;
}
/* ---------------------------contact-------------------------------- */
.question {
  text-align: center;
}
.question h2 {
  color: #232323;
  margin-top: 70px;
  font-size: 1rem;
  font-weight: 300;
}
.question1 {
  width: 90%;
  margin: 50px auto 0;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom:20px;
}
.question1 h3 {
  font-weight: 300;
  font-size: 1.7rem;
  color: #000000;
}
.question p {
  font-size: 0.8rem;
  font-weight: 300;
  color: #666666;
  width: 90%;
  margin: 2vh auto 3vh;
  text-align: left;
}
.question .question1 img {
  width: 3%
}
.question div:not(:first-of-type) {
  width: 90%;
  margin: auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 2vh;
  margin-bottom: 2vh;
  justify-content: space-between;
  align-items: center;
}
.question div:not(:first-of-type) h3 {
  font-size: 1.5rem;
  font-weight: 300;
  color: #232323;
  text-align: left;
}
.question div:not(:first-of-type) img {
  width: 3%;
}
/* ---------------------------FAQ-------------------------------- */
.donation {
  text-align: center;
  width: 90%;
  margin: 5vh auto 2vh;
}
.donation h2 {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 30px;
  color: #232323;
}
.donation .information {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
}
.donation .information [type=text] {
  border-radius: 5px;
  background-color: #f9f9f9;
  border: transparent;
  padding-left: 15px;
}
.donation .information [type=tel] {
  border-radius: 5px;
  background-color: #f9f9f9;
  border: transparent;
  padding-left: 15px;
}
.donation .information [type=email] {
  grid-column: span 2;
  height: 5vh;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: transparent;
  padding-left: 15px;
}
.donation .information [type=number] {
  grid-column: span 2;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: transparent;
  padding-left: 15px;
}
.donation button {
  margin: 1vh auto;
  background-color: #232323;
  color: #fff;
  width: 100%;
  height: 5vh;
  padding-top: 10px;
  font-weight: bold;
  font-size: 1.8rem;
}
/* ---------------------------donation-------------------------------- */
footer {
  width: 100%;
  height: 23vh;
  background-color: #232323;
  color: #3c3c3c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
footer .sns-icon {
  padding-top: 2vh;
  padding-bottom: 2vh;
  align-items: center;
  justify-content: center;
}
footer .sns-icon img {
  width: 5%; height: 5%;
  margin: 1vh;
}
footer .footer-text {
  color: #666666;
  font-weight: 100;
  width: 100%;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
}
footer p {
  display: inline;
}
footer .footer-text .highlight {
  color: #B7B7B7;
  margin-right: 5px;
}
footer .first {
  margin-bottom: 1vh;
}
footer .first p {
  margin: 1vh;
}
footer .second {
  margin-bottom: 1vh;
}
footer .third {
  margin-bottom: 2vh;
}
footer .third p {
  margin: 1vh;
}
footer p:last-of-type {
  padding-bottom: 1vh;
}
